{
  "name": "testwebproject",
  "version": "1.0.0",
  "description": "project_for_expirements",
  "main": "main.js",
  "scripts": {
    "lint": "eslint ./js/main.js",
    "start": "live-server .",
    "nodemon": "nodemon ./js/main.js"
  },
  "author": "V1ctoR",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "chart.js": "^2.7.3",
    "csv-parser": "^3.0.0",
    "fix-utf8": "^1.2.1",
    "json2csv": "^6.0.0-alpha.2",
    "moment": "^2.29.1",
    "node-xlsx": "^0.21.0",
    "nodemon": "^1.18.10",
    "pg": "^8.10.0",
    "qs": "^6.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "lodash": "^4.17.21"
  }
}
